<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >


    <TextView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Welcome to ALC 4.0"
        android:id="@+id/res"
        android:textSize="25dp"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        >
    <Button
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/button_bg_rounded_corners"
        android:layout_gravity="center"
        android:id="@+id/bt1"
        android:textStyle="bold"
        android:text="About ALC"
        android:fontFamily="monospace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/button_bg_rounded_corners"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:id="@+id/bt2"
        android:fontFamily="monospace"
        android:text="My profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </LinearLayout>


</RelativeLayout>